NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-ae370bd22ef64dcf98d3d62c0a2c6a4e
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtZGluZ28tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZN47N6Q3c3UUFQSery0wZ7h4zn6ZEONqXanAIetn0Y
NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_mieMyg0do1sj@ep-small-mouse-a76a3dk6-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require